# Colors configuration

background #282828
foreground #ebdbb2

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Define cursor and selection colors
    selection_foreground     #ebdbb2
    selection_background     #3c3836

    cursor                   #ebdbb2
    cursor_text_color        #ebdbb2

    url_color                #b16286

    active_tab_foreground    #ebdbb2
    active_tab_background    #282828
    inactive_tab_foreground  #928374
    inactive_tab_background  #282828

    active_border_color      #98971a
    inactive_border_color    #282828
