# Colors configuration

background #191724
foreground #e0def4

color0 #26233a
color1 #eb6f92
color2 #31748f
color3 #f6c177
color4 #9ccfd8
color5 #c4a7e7
color6 #ebbcba
color7 #e0def4

color8 #6e6a86
color9 #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4

# Define cursor and selection colors
    selection_foreground     #e0def4
    selection_background     #403d52

    cursor                   #524f67
    cursor_text_color        #e0def4

    url_color                #c4a7e7

    active_tab_foreground    #e0def4
    active_tab_background    #26233a
    inactive_tab_foreground  #6e6a86
    inactive_tab_background  #191724

    active_border_color      #31748f
    inactive_border_color    #403d52
