;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
bottom = false
width = 1897
height = 20pt
radius = 5

offset-x = 12
offset-y = 8

monitor = HDMI-0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 3pt

padding-left = 1
padding-right = 1
padding-top = 1

module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = power bspwm
modules-center = date
modules-right = notify network battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[bar/laptop]
bottom = false
width = 1897
height = 20pt
radius = 5

offset-x = 12
offset-y = 8

monitor = DP-2

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 3pt

padding-left = 1
padding-right = 1
padding-top = 1

module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = power bspwm
modules-center = date
modules-right = notify network battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
