configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Iosevka Nerd Font 12";
  modi: "window,run";
  icon-theme: "Vimix-Doder-dark";
  show-icons: true;
}

@theme "/dev/null"
@import "colors.rasi"

* {
  background-colour:           var(background);
  foreground-colour:           var(foreground);
  normal-background:           var(background);
  normal-foreground:           var(foreground);
  active-background:           var(active);
  active-foreground:           var(urgent);
  selected-normal-background:  var(selected);
  selected-normal-foreground:  var(active);
  selected-active-background:  var(urgent);
  selected-active-foreground:  var(active);
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
  background-color: @background-colour;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @foreground-colour;
}

element active {
  text-color: @active-foreground;
  background-color: transparent;
}

element selected {
  text-color: @selected-normal-foreground;
  background-color: @background-colour;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @background-colour;
  text-color: @foreground-colour;
}

inputbar {
  children: [prompt, entry];
  background-color: @background-colour;
}

listview {
  background-color: @background-colour;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @background-colour;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @background-colour;
  text-color: @foreground-colour;
}

/* vim: ft=sass
