;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #1e2127
background-alt = #5c6370
foreground = #abb2bf
primary = #61afef
disabled = #928374
orange = #fc822c
alert = #c678dd

[bar/laptop]
bottom = false
width = 1897
height = 20pt
radius = 0

offset-x = 12
offset-y = 8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1
padding-top = 1

module-margin = 1

font-0 = "Iosevka Nerd Font:size=10;2"

modules-left = power ewmh
modules-center = date
modules-right = network battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = bspwm

[module/power]
type = custom/text
content = "⏻ "
content-foreground = ${colors.alert}
click-left = exec ~/.config/rofi/bin/powermenu
click-right = exec ~/.config/rofi/bin/power-save

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = false

format = <label-state>

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 1

[module/date]
type = internal/date

interval = 1.0

date = %a, %b %d%

time = %H:%M

format = %{F#61afef}󱛡  %{F#abb2bf}<label>
label = %date% %time%

[module/network]
type = internal/network

interface = wlan0
interface-type = wireless

interval = 3.0

accumulate-stats = true

unknown-as-up = true

speed-unit = ''

format-connected = %{A1:exec ~/.config/bspwm/scripts/rofi-wifi-menu.sh &:}<ramp-signal> <label-connected>%{A}

format-disconnected = %{A1:exec ~/.config/bspwm/scripts/rofi-wifi-menu.sh &:}<ramp-signal>%{A}
format-disconnected-foreground = ${colors.alert}

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

ramp-signal-0 = "󰤯 "
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1 = "󰤟 "
ramp-signal-1-foreground = ${colors.orange}
ramp-signal-2 = "󰤢 "
ramp-signal-2-foreground = ${colors.orange}
ramp-signal-3 = "󰤥 " 
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-4 = "󰤨 "
ramp-signal-4-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 99

low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.primary}

format-discharging = <animation-discharging><label-discharging>
format-discharging-foreground = ${colors.orange}

format-full = <ramp-capacity><label-full>
format-full-foreground = ${colors.primary}

format-low = <label-low><animation-low>
format-low-foreground = ${colors.urgent}

label-charging = " %percentage%% %time%"
label-charging-foreground = ${colors.foreground}

label-discharging = " %percentage%% %time%"
label-discharging-foreground = ${colors.foreground}

label-full = " %percentage%%"
label-full-foreground = ${colors.foreground}

label-low = " %percentage%%"
label-low-foreground = ${colors.foreground}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

bar-capacity-width = 10

animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-10 = 󰁹

animation-charging-framerate = 750

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂂
animation-discharging-2 = 󰂁
animation-discharging-3 = 󰂀
animation-discharging-4 = 󰁿
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁽
animation-discharging-7 = 󰁼
animation-discharging-8 = 󰁻
animation-discharging-9 = 󰁺
animation-discharging-10 = 󰂎

animation-discharging-framerate = 750

animation-low-0 = 󱃍
animation-low-1 = 󰂎
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
